{
  "name": "travel-site",
  "version": "1.0.0",
  "dependencies": {
    "ansi-regex": "^4.1.0",
    "array-differ": "^3.0.0",
    "beeper": "^2.0.0",
    "duplexer2": "^0.1.4",
    "jquery": "^3.2.1",
    "jquery-smooth-scroll": "^2.2.0",
    "lazysizes": "^4.0.1",
    "normalize.css": "^7.0.0",
    "phantomjs-prebuilt": "^2.1.16",
    "picturefill": "^3.0.2",
    "waypoints": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "autoprefixer": "7.1.6",
    "babel-core": "^7.01",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^7.0.0",
    "browser-sync": "2.18.13",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^4.0.0",
    "gulp-modernizr": "^1.0.0-alpha",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^8.1.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svg2png": "^2.0.2",
    "gulp-uglify": "^3.0.0",
    "gulp-usemin": "^0.3.29",
    "gulp-watch": "^4.3.11",
    "postcss-hexrgba": "^1.0.0",
    "postcss-import": "11.0.0",
    "postcss-mixins": "6.2.0",
    "postcss-nested": "2.1.2",
    "postcss-simple-vars": "4.1.0",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5"
  },
  "main": "gulpfile.js",
  "scripts": {
    "test": "mocha",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
